# hanma-user-server

./: .gitignore  pom.xml  zhaoyumeng ribao
src/main/java/com/hanma/: HanmaUserServerApplication.java
src/main/java/com/hanma/address/controller/: AddressController.java
src/main/java/com/hanma/address/domain/: Address.java
src/main/java/com/hanma/address/mapper/: AddressMapper.java
src/main/java/com/hanma/address/service/: AddressService.java
src/main/java/com/hanma/address/service/impl/: AddressServiceImpl.java
src/main/java/com/hanma/collect/controller/: CollectController.java
src/main/java/com/hanma/collect/domain/: Collect.java  Terrace.java
src/main/java/com/hanma/collect/mapper/: CollectMapper.java
src/main/java/com/hanma/collect/service/: CollectService.java
src/main/java/com/hanma/collect/service/impl/: CollectServiceImpl.java
src/main/java/com/hanma/comment/controller/: CommentController.java
src/main/java/com/hanma/comment/domain/: Comment.java
src/main/java/com/hanma/comment/mapper/: CommentMapper.java
src/main/java/com/hanma/comment/service/: CommentService.java
src/main/java/com/hanma/comment/service/impl/: CommentServiceImpl.java
src/main/java/com/hanma/commons/: DataGrid.java  ImgUtil.java  MD5.java  RandomNumUtil.java  RedisUtil.java  ResultMsg.java
src/main/java/com/hanma/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/hanma/user/controller/: PlatformController.java  UserController.java
src/main/java/com/hanma/user/domain/: User.java
src/main/java/com/hanma/user/mapper/: UserMapper.java
src/main/java/com/hanma/user/service/: UserService.java
src/main/java/com/hanma/user/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  mybatis-config.xml
src/main/resources/mapper/: AddressMapper.xml  CollectMapper.xml  CommentMapper.xml  UserMapper.xml
src/test/java/com/hanma/: HanmaUserServerApplicationTests.java
