

#\u8BFB\u53D6\u914D\u7F6E
spring.profiles.active=dev


#\u7F16\u7801
server.tomcat.uri-encoding=UTF-8

#\u70ED\u90E8\u7F72\u751F\u6548
spring.devtools.restart.enabled=true

#\u8BBE\u7F6E\u91CD\u542F\u7684\u76EE\u5F55
spring.devtools.restart.exclude=templates/**

#freemarker\u9759\u6001\u8D44\u6E90\u914D\u7F6E
#\u8BBE\u5B9Aftl\u6587\u4EF6\u8DEF\u5F84
spring.freemarker.template-loader-path=classpath:/templates
# \u5173\u95ED\u7F13\u5B58\uFF0C\u53CA\u65F6\u5237\u65B0\uFF0C\u4E0A\u7EBF\u751F\u4EA7\u73AF\u5883\u9700\u8981\u4FEE\u6539\u4E3Atrue
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
#\u540E\u7F00
spring.freemarker.suffix=.flt


##mybatis\u914D\u7F6Estart
#\u5982\u9700\u4F7F\u7528mybatis\u914D\u7F6E\u6587\u4EF6,\u9700\u8981\u6307\u5B9A\u8BE5\u6587\u4EF6\u8DEF\u5F84\u7684\u8DEF\u5F84
mybatis.config-location=classpath:mybatis-config.xml
#\u6307\u5B9Amapper.xml\u6587\u4EF6\u7684\u8DEF\u5F84,\u5982\u679Cmapper.xml\u4E0E\u63A5\u53E3\u5728\u4E00\u8D77\u5219\u4E0D\u9700\u8981\u8BE5\u914D\u7F6E
mybatis.mapperlocations=classpath:mapper/*Mapper.xml
#\u626B\u9762domain\u5305\u4E2D\u7684\u5B9E\u4F53\u7C7B\u5E76\u8D77\u522B\u540D
mybatis.type-aliases-package=com.hanma
#\u65E5\u5FD7\u7EA7\u522B\u6539\u4E3Adebug\u53EF\u4EE5\u663E\u793Asql\u8BED\u53E5,logging.level\u540E\u4E3A\u5B58\u653Emapper\u63A5\u53E3\u7684\u5305
#logging.level.com.mr=debug

##mybatis\u914D\u7F6Eend